spring.datasource.url=jdbc:postgresql://localhost:5432/payInfo
spring.datasource.username=postgres
spring.datasource.password=0731

mybatis.mapper-location=classpath:mapper/**/*.xml

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false